# BepuAOTTest

./: .gitignore  AOTTest.sln
AOTTest/: AOTTest.csproj  BepuNative.cs  NativeWrap.cs  Program.cs
APIGen/: APIGen.csproj  GetProcAddressTemplate.txt  Program.cs  template.txt
Wrapper/: BepuWrapper.cs  PostBuild.ps1  Wrapper.csproj  rd.xml
Wrapper/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
