<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d  &quot;$(SolutionDir)Wrapper\publish\Release\net8.0\*.dll&quot; &quot;$(OutDir)&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.5.0-beta.23" />
  </ItemGroup>

</Project>
