<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
	<PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.5.0-beta.23" />
	<RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Publish">
    <Exec Command="PowerShell ../../PostBuild.ps1" />
  </Target>

</Project>
